--cpu=Cortex-M4.fp.sp
"voicerecognition\startup_stm32f407xx.o"
"voicerecognition\audio_record.o"
"voicerecognition\mems.o"
"voicerecognition\main.o"
"voicerecognition\stm32f4xx_it.o"
"voicerecognition\stm32f4xx_hal_msp.o"
"voicerecognition\dsp.o"
"voicerecognition\dsp_coeffs.o"
"voicerecognition\stm32f4xx_hal_i2c.o"
"voicerecognition\stm32f4xx_hal_i2c_ex.o"
"voicerecognition\stm32f4xx_hal_rcc.o"
"voicerecognition\stm32f4xx_hal_rcc_ex.o"
"voicerecognition\stm32f4xx_hal_flash.o"
"voicerecognition\stm32f4xx_hal_flash_ex.o"
"voicerecognition\stm32f4xx_hal_flash_ramfunc.o"
"voicerecognition\stm32f4xx_hal_gpio.o"
"voicerecognition\stm32f4xx_hal_dma_ex.o"
"voicerecognition\stm32f4xx_hal_dma.o"
"voicerecognition\stm32f4xx_hal_pwr.o"
"voicerecognition\stm32f4xx_hal_pwr_ex.o"
"voicerecognition\stm32f4xx_hal_cortex.o"
"voicerecognition\stm32f4xx_hal.o"
"voicerecognition\stm32f4xx_hal_exti.o"
"voicerecognition\stm32f4xx_hal_i2s.o"
"voicerecognition\stm32f4xx_hal_i2s_ex.o"
"voicerecognition\stm32f4xx_hal_spi.o"
"voicerecognition\stm32f4xx_hal_tim.o"
"voicerecognition\stm32f4xx_hal_tim_ex.o"
"voicerecognition\stm32f4xx_hal_uart.o"
"voicerecognition\system_stm32f4xx.o"
"voicerecognition\lis302dl.o"
"voicerecognition\lis3dsh.o"
"voicerecognition\cs43l22.o"
"voicerecognition\stm32f4_discovery.o"
"voicerecognition\stm32f4_discovery_accelerometer.o"
"voicerecognition\stm32f4_discovery_audio.o"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_Keil_wc16.lib"
"C:\Users\Hung\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "VoiceRecognition\VoiceRecognition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VoiceRecognition.map" -o VoiceRecognition\VoiceRecognition.axf